static void countApplesAndOranges(int s, int t, int a, int b, int[] apples, int[] oranges) {
	int apple_counter = 0, orange_counter = 0;

        for(int i = 0 ; i < apples.length ; i ++) {
            if(apples[i] + a >= s && apples[i] + a <= t) {
                apple_counter++;
            }
        }

        for(int i = 0 ; i < oranges.length ; i ++) {
            if(oranges[i] + b >= s && oranges[i] + b <= t) {
                orange_counter++;
            }
        }

        System.out.println(apple_counter);
        System.out.println(orange_counter);
}